<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.apptest.apptest.secondController">
    <Text text="Segunda cena!" fx:id="secondText"/>
    <Button text="Voltar" onAction="#onSecondButtonClick"/>
</VBox>
