<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.apptest.apptest.firstController">
  <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
    <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
    <Text text="Bem vindo!"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="Usuário:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="user1"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Senha:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="password1"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
  </GridPane>
  <Button text="Login" onAction="#onTestButtonClick"/>
  <Label fx:id="testeText"/>
</VBox>
