<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apptest.apptest.firstController">
  <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
      <padding>
        <Insets bottom="10.0" left="25.0" right="25.0" top="25.0"/>
      </padding>
      <Text text="Bem vindo!" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
      <Label text="Usuário:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
      <TextField fx:id="user1" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <Label text="Senha:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
      <PasswordField fx:id="password1" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <Button onAction="#onTestButtonClick" text="Login"/>
    <Label fx:id="testeText"/>
  </VBox>
</AnchorPane>
